<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <button class="user-rps-buttons" data-choice="rock" id="user-rock-button">
      Rock
    </button>
    <button class="user-rps-buttons" data-choice="paper" id="user-paper-button">
      Paper
    </button>
    <button
      class="user-rps-buttons"
      data-choice="scissors"
      id="user-scissors-button"
    >
      Scissors
    </button>

    <div class="results"></div>
    
  
      <h3 class="user-score-heading"></h3>
      <h3 class="computer-score-heading"></h3>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
